{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "DbConn": "server=DCCRMSQL01\\DCCRMSQL;database=VCH-TEST;Integrated Security=true"
  },
  "ClientApiURL": "",
  //dev
  //"basicAuthUserName": "17aVLqhN1ZI6ZJpQXAu3",
  //"basicAuthPassword": "taBcffy0If2MxLV7i43zlT6VbsKrdk",
  // live
  "basicAuthUserName": "7WauxDzwvF0JN1Dg3ht9",
  "basicAuthPassword": "sWF7tSlDor4lK1cfXYad0YWkyHGClw",

  "FromName": "VGH",
  //"defaultmessage": "Thanks for scheduling your FREE LASIK consultation. Hang tight while I confirm your date and time",
  "defaultMessage": "Thank you for submitting. Someone will be contacting you shortly. Txt HELP for help. Txt STOP to opt out. Msg and Data rates may apply.",
  "customMessage": "Thank you for requesting a free LASIK consultation. We are checking our schedule availability now to confirm. Appointment Scheduling. Txt HELP for help. Txt STOP to opt out. Msg and Data rates may apply.",
  //"default_to_mailer": "noblesms@vgroupholdings.com",
  "default_to_mailer": "ngediya@vgroupholdings.com",
  "Bcc": "mbhavsar@vgroupholdings.com",
  "CountryCode": "91",
  "default_from_name": "@e2s.messagemedia.com",
  "CreatedBy": "ByMessageMedia",
  "default_email_body": "is requesting to book a consulate date, please assist.",
  // "OutputLogURL": "http://localhost:43217/api/"
  "OutputLogURL": "https://patientportaldev.vgroupholdings.com/OutputLog/api/",
  //"NobleURL": "https://patientportaldev.vgroupholdings.com/NobleHistory/api/",
  //"CRMURL": "https://patientportaldev.vgroupholdings.com/CRMLEgacyAPI/api/",
  "NobleURL": "http://localhost:21733/api/",
  "CRMURL": "http://localhost:32199/api/",
  "StartTime": " 08:59:59.000",
  "EndTime": " 18:00:00.000",
  "http": null, //localhost:32199/
  "AllowedHosts": "*"
}


