{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "DbConn": "server=DCCRMSQL01\\DCCRMSQL;database=VCH-TEST;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
